&#x1F525 fire Emoji
&#x1F4A9	poop Emoji
&#x1F3C6 trophy Emoji
&#x1F451	Crown Emojji


Quizzard CRUD Color Palate
hex: #9A0B15 blood-Red
hex: #332347 Royal-Purple
hex: #4E3E61 Dull-Purple
hex: #7D7687 V-Dull-Purple
hex: #FFFFFF White


Quizzard Online Color Palate
hex: #EF8D22 bobcat-Orange
hex: #332347 Royal-Purple
hex: #4E3E61 Dull-Purple
hex: #7D7687 V-Dull-Purple
hex: #FFFFFF White
hex: #00000 black

Quizzard Forum Color Palate
hex: #333333 cool-Grey
hex: #5E5E5E light-Grey
hex: #75BC3E affirmative-Green
hex: #7E1617 negative-Red
hex: #FFFFFF White
hex: #00000 black
 
